const locale = {
  EVENT_TITLE: 'Title',
  EVENT_LOCATIONNAME: 'Location',
  EVENT_CATEGORY: 'Category',
  EVENT_BUISNESS_EMAIL: 'Buisness email',
  EVENT_BUISNESS_PHONENUMBER: 'Buisness telefonszám',
  EVENT_START_DATE: 'Event start date',
  EVENT_END_DATE: 'Event end date',
  EVENT_STATUS: 'Status',
  STATUS_0: 'Not accepted',
  STATUS_1: 'Accepted',
  STATUS_2: 'Expired',
  STATUS_3: 'Declined',
  YOU_DONT_HAVE_EVENT: 'You dont have event',
  EDIT_EVENT: 'Edit event',
  EVENTNAME: 'Event name',
  ORGANIZER: 'Organizer',
  BUISNESS_EMAIL: 'Buisenss email',
  BUISNESS_PHONE_NUM: 'Buisness phone number',
  EVENT_TYPE: 'Event type',
  LOCATION: 'Location',
  START_DATE: 'Event start date',
  END_DATE: 'Event end date',
  COMISSION: 'Comission',
  STATUS: 'Status',
  STREET: 'Street',
  SAVE: 'Save',
  FREE_TICKET: 'Free ticket',
  CLICK_EDIT: 'Tap to edit',
  CLICK_TO_OPEN: 'Tap to open',
  DESCRIPTION: 'Description',
  ADD_TICKETS: 'Add tickets',
  EDIT_TICKET: 'Edit tickets',
  EDIT_TICKET_TYPE: 'Ticket type',
  ALL_TICKET_AMOUNT: 'All ticket',
  SALE_START: 'Sale start',
  SEND: 'Save',
  SALE_DATE_LOWER: 'The sale start date cannot be higher than the event start date',
  TICKETS: 'tickets',
  EVENT_NAME: 'Event name',
  ORGANIZER_HELPER: 'Only you can be the organizer',
  UPDATE_EVENT: 'Update event'
};

export default locale;
