const locale = {
  EVENT_TITLE: 'Cím',
  EVENT_LOCATIONNAME: 'Helyszín',
  EVENT_CATEGORY: 'Kategória',
  EVENT_BUISNESS_EMAIL: 'Biznisz email',
  EVENT_BUISNESS_PHONENUMBER: 'Biznisz telefonszám',
  BUISNESS_PHONE_NUMBER: 'Biznisz telefonszám',
  EVENT_START_DATE: 'Esemény kezdete',
  EVENT_END_DATE: 'Esemény vége',
  EVENT_STATUS: 'Státusz',
  STATUS_0: 'Nem elfogadott',
  STATUS_1: 'Elfogadott',
  STATUS_2: 'Lejárt',
  STATUS_3: 'Elutasított',
  YOU_DONT_HAVE_EVENT: 'Még nem adtál meg eseményt',
  EDIT_EVENT: 'Esemény szerkeztése',
  EVENTNAME: 'Esemény neve',
  ORGANIZER: 'Szervező',
  BUISNESS_EMAIL: 'Biznisz email',
  BUISNESS_PHONE_NUM: 'Biznisz telefonszám',
  EVENT_TYPE: 'Esemény típusa',
  LOCATION: 'Helyszín',
  START_DATE: 'Esemény kezdete',
  END_DATE: 'Esemény vége',
  COMISSION: 'Jutalék',
  STATUS: 'Státusz',
  STREET: 'Utca',
  PORTION: 'Darab',
  ALL_TICKET: 'Összes jegy',
  BOOKED_TCIKET: 'Foglalt jegy',
  FREE_TICKET: 'Szabad jegy',
  SAVE: 'Mentés',
  CLICK_EDIT: 'Koppintson a szerkeztéshez',
  CLICK_TO_OPEN: 'Koppintson a megnyitáshoz',
  DESCRIPTION: 'Leírás',
  ADD_TICKETS: 'Jegyek hozzáadása',
  EDIT_TICKET: 'Jegyek szerkeztése',
  EDIT_TICKET_TYPE: 'Jegy típusa',
  ALL_TICKET_AMOUNT: 'Összes jegy',
  SALE_START: 'Értékesítés kezdete',
  SEND: 'Mentés',
  SALE_DATE_LOWER: 'Az értékesítés dátuma nem lehet nagyobb mint az esemény kezdete',
  TICKETS: 'jegyek',
  EVENT_NAME: 'Esemény neve',
  ORGANIZER_HELPER: 'A szervező csak Te lehetsz',
  UPDATE_EVENT: 'Esemény frissítése',
  PRICE: 'Ár',
  CURRENCY: 'Pénznem',
  TICKET_AMOUNT_HELPER: 'Foglalt jegyek',
  SALE_DATE_HELPER: 'Az esemény kezdete',
  TICKET_AMOUNT_LOWER: 'Az összes jegy nem lehet kevesebb mint a foglalt jegyek',
  ADD_EVENT: 'Esemény hozzáadása',
  END_DATE_LOWER_START_DATE: 'Az esemény vége nem lehet nagyobb mint az esemény kezdete',
  START_DATE_LOWER: 'Az esemény vége nem lehet kisebb mint a holnapi nap',
  EVENT_TYPE_1: 'Buli',
  EVENT_TYPE_2: 'Fesztivál',
  EVENT_TYPE_3: 'Koncert',
  EVENT_TYPE_4: 'Előadás',
  EVENT_TYPE_5: 'Egyéb',
  CANT_EDIT: 'Az esemény egyes adatai már nem szerkeztehtők',
  PLEASE_CONTACT_SUPPORT: 'Kérjük vegye fel a kapcsolatot az ügyfélszolgálattal',
  EDIT_EVENT_ATTENCION: 'Eddig szerkeztheted ezt az eseményt: ',
  DETAILED_DESCRIPTION_INFO: 'Kattintson a leírás megtekintéséhez'
};

export default locale;
