const locale = {
  EVENT_TITLE: 'Cím',
  EVENT_LOCATIONNAME: 'Helyszín',
  EVENT_CATEGORY: 'Kategória',
  EVENT_BUISNESS_EMAIL: 'Biznisz email',
  EVENT_BUISNESS_PHONENUMBER: 'Biznisz telefonszám',
  EVENT_START_DATE: 'Esemény kezdete',
  EVENT_END_DATE: 'Esemény vége',
  EVENT_STATUS: 'Státusz',
  STATUS_0: 'Nem elfogadott',
  STATUS_1: 'Elfogadott',
  STATUS_2: 'Lejárt',
  STATUS_3: 'Elutasított',
  YOU_DONT_HAVE_EVENT: 'Még nem adtál meg eseményt',
  EDIT_EVENT: 'Esemény szerkeztése',
  EVENTNAME: 'Esemény neve',
  ORGANIZER: 'Szervező',
  BUISNESS_EMAIL: 'Biznisz email',
  BUISNESS_PHONE_NUM: 'Biznisz telefonszám',
  EVENT_TYPE: 'Esemény típusa',
  LOCATION: 'Helyszín',
  START_DATE: 'Esemény kezdete',
  END_DATE: 'Esemény vége',
  COMISSION: 'Jutalék',
  STATUS: 'Státusz',
  STREET: 'Utca',
  PORTION: 'Darab',
  ALL_TICKET: 'Összes jegy',
  BOOKED_TCIKET: 'Foglalt jegy',
  FREE_TICKET: 'Szabad jegy',
  SAVE: 'Mentés',
  CLICK_EDIT: 'Koppintson a szerkeztéshez',
  CLICK_TO_OPEN: 'Koppintson a megnyitáshoz',
  DESCRIPTION: 'Leírás',
  ADD_TICKETS: 'Jegyek hozzáadása',
  EDIT_TICKET: 'Jegyek szerkeztése',
  EDIT_TICKET_TYPE: 'Jegy típusa',
  ALL_TICKET_AMOUNT: 'Összes jegy',
  SALE_START: 'Értékesítés kezdete',
  SEND: 'Mentés',
  SALE_DATE_LOWER: 'Az értékesítés dátuma nem lehet nagyobb mint az esemény kezdete',
  TICKETS: 'jegyek',
  EVENT_NAME: 'Esemény neve',
  ORGANIZER_HELPER: 'A szervező csak Te lehetsz',
  UPDATE_EVENT: 'Esemény frissítése',
  PRICE: 'Ár',
  CURRENCY: 'Pénznem',
  TICKET_AMOUNT_HELPER: 'Foglalt jegyek',
  SALE_DATE_HELPER: 'Az esemény kezdete',
  TICKET_AMOUNT_LOWER: 'Az összes jegy nem lehet kevesebb mint a foglalt jegyek'
};

export default locale;
