const locale = {
  ADMIN_PAGE: 'Admin page',
  USER_NAME: 'Name',
  EMAIL: 'Email address',
  LEVEL: 'Level',
  PHONENUMBER: 'Phone number',
  PENALTIES: 'Penalties number',
  ACTIONS: 'Actions',
  SEND: 'Send',
  FAULTS: 'Rules broken',
  CONFIRMED: 'Confirmed',
  EDIT_USER: 'Edit user',
  DELETE: 'Delete',
  CONFIRM_DELETE_USER: 'Do you want to delete this user ?',
  CONFIRM_DELETE_EVENT: 'Do you want to delete this event ?',
  YES: 'Yes',
  NO: 'No',
  ADD_USER: 'Add user',
  ADD_EVENT: 'Add event',
  LOGIN_SEND: 'Add',
  PASSWORD: 'Password',
  CONFIRM_PASSWORD: 'Confrim password',
  NAME: 'User name',
  LEVEL_2: 'User',
  LEVEL_1: 'Admin',
  EVENTNAME: 'Name',
  ORGANIZER: 'Organizer',
  LOCATION: 'Location'
};

export default locale;
