const locale = {
  EMAIL: 'Email address',
  ACTIONS: 'Actions',
  SEND: 'Send',
  DELETE: 'Delete',
  CONFIRM_DELETE_EVENT: 'Do you want to delete this event ?',
  YES: 'Yes',
  NO: 'No',
  EVENT_D_PAGE: "event's page",
  EVENT_PICTURE: "Event's picture",
  CHANGE_PICTURE: 'Change picture',
  CONFIRM_CHANGE_PICTURE: 'Previous picture will be deleted, are you sure you want to change it?',
  ADD_EVENT: 'Add event',
  EVENTNAME: 'Name',
  ORGANIZER: 'Organizer',
  LOCATION: 'Location',
  MANAGE_EVENT: 'Modify event',
  EVENT_NAME: 'Event name',
  COMISSION: 'Comission',
  BACK_TO: 'Previous page',
  DETAILED_INFO: 'Click the name of the event for the detailed page.',
  DETAILED_DESCRIPTION_INFO:
    'Click the name of the descrtiption text to show the descrtiption for the event.',
  BUISNESS_EMAIL: 'Buisness email',
  BUISNESS_PHON_NUM: 'Buisness phone number',
  EVENT_TYPE: 'Event type',
  ADD_IMAGE: 'Add image',
  REMOVE_IMAGE: 'Delete image',
  SEND_IMAGE: 'Upload image',
  SEND_EVENT: 'Send event',
  DESCRIPTION: 'Description',
  START_DATE: 'Start date',
  END_DATE: 'End date',
  END_DATE_LOWER_START_DATE: 'The event end date cannot be lower than the start date',
  END_DATE_LOWER: 'The end date cannot be lower than today',
  START_DATE_LOWER: 'The start day cannot be lower than tomorrow',
  TICKETS: 'Tickets',
  TICKET_TYPE_NAME: 'Ticket type',
  ALL_TICKET: 'All ticket',
  BOOKED_TICKET: 'Booked quantity',
  FREE_TICKET: 'Free quantity',
  PORTION: 'Portion',
  EDIT_EVENT: 'Edit event',
  UPDATE_EVENT: 'Update event',
  USER_EVENTS: 'user events',
  IF_DELETE_USER: 'If you delete this user, the linked events will be deletet too!'
};

export default locale;
