const locale = {
  EMAIL: 'Email cím',
  ACTIONS: 'Műveletek',
  SEND: 'küldés',
  DELETE: 'Törlés',
  CONFIRM_DELETE_EVENT: 'Biztosan törölni szeretné az eseményt ?',
  YES: 'Igen',
  NO: 'Nem',
  EVENT_D_PAGE: 'esemény oldala',
  EVENT_PICTURE: 'Esemény képe',
  CHANGE_PICTURE: 'Kép csere',
  CONFIRM_CHANGE_PICTURE: 'Elöző kép ki lesz törölve biztos le akarja cserélni?',
  ADD_EVENT: 'Esemény hozzáadása',
  EVENTNAME: 'Cím',
  ORGANIZER: 'Szervező',
  LOCATION: 'Helyszín',
  STATUS: 'Státusz',
  STATUS_0: 'Nem elfogadott',
  STATUS_1: 'Elfogadott',
  STATUS_2: 'Lejárt',
  STATUS_3: 'Elutasított',
  MANAGE_EVENT: 'Esemény szerkeztése',
  EVENT_NAME: 'Esemény neve',
  COMISSION: 'Jutalék',
  BACK_TO: 'Elöző oldal',
  DETAILED_INFO: 'Kattintson az esemény nevére a részletes oldalért',
  DETAILED_DESCRIPTION_INFO: 'Kattintson a leirásra hogy megtudja tekínteni',
  BUISNESS_EMAIL: 'Biznisz email',
  BUISNESS_PHON_NUM: 'Biznisz telefonszám',
  EVENT_TYPE: 'Esemény típusa',
  ADD_IMAGE: 'Kép hozzáadása',
  REMOVE_IMAGE: 'Kép törlése',
  SEND_IMAGE: 'Kép küldése',
  SEND_EVENT: 'Esemény küldése',
  DESCRIPTION: 'Leírás',
  START_DATE: 'Esemény kezdete',
  END_DATE: 'Esemény vége',
  END_DATE_LOWER_START_DATE: 'Az esemény vége nem lehet kisebb mint az esemény kezdete',
  END_DATE_LOWER: 'Az esemény vége nem lehet kisebb mint ma',
  START_DATE_LOWER: 'Az esemény kezdete nem lehet kisebb mint a holnapi dátum',
  TICKETS: 'Jegyek',
  TICKET_TYPE_NAME: 'Jegy típusa',
  ALL_TICKET: 'Összes jegy',
  BOOKED_TICKET: 'Lefoglalt mennyiség',
  FREE_TICKET: 'Szabad mennyiség',
  PORTION: 'Darab',
  EDIT_EVENT: 'Esemény szerkeztése',
  UPDATE_EVENT: 'Esemény frissítése',
  USER_EVENTS: 'felhasználó eseményei',
  IF_DELETE_USER: 'Ha törli a felhasználót, akkor a hozzátartozó események is törlődni fognak!',
  CONFIRM_DELETE_USER: 'Biztosan törölni szeretné?',
  CURRENCY: 'Deviza',
  PRICE: 'Ár',
  SALE_START: 'Értékesítés kezdete',
  SALE_DATE_LOWER: 'Az értékesítés kezdete nem lehet nagyobb mint az esemény vége',
  SALE_DATE_LOWER_TODAY: 'Az értékesítés kezdete nem lehet kisebb mint ma',
  TICKET_TYPE: 'Jegy típusa',
  TICKET_AMOUNT_LOWER: 'Az összes mennyiség nem lehet kevesebb mint a lefoglalt mennyiség',
  ALL_TICKET_AMOUNT: 'Összes mennyiség',
  EDIT_TICKET_TYPE: 'Jegyek módosítása',
  ACCEPT: 'Elfogadás',
  DECLINE: 'Elutasítás',
  EDIT_TICKET: 'Jegyek szerkeztése',
  CANNOT_DELETE_USER: 'A kiválaszott felhasználó nem törölhető, mert van elfogadott eseménye',
  STREET: 'utca',
  IMAGE_REQUIRED: 'Kép megadása kötelező'
};
export default locale;
