const locale = {
  EMAIL: 'Email cím',
  ACTIONS: 'Műveletek',
  SEND: 'küldés',
  DELETE: 'Törlés',
  CONFIRM_DELETE_EVENT: 'Biztosan törölni szeretné az eseményt ?',
  YES: 'Igen',
  NO: 'Nem',
  EVENT_D_PAGE: 'esemény odlala',
  EVENT_PICTURE: 'Esemény képe',
  CHANGE_PICTURE: 'Kép csere',
  ADD_EVENT: 'Esemény hozzáadása',
  EVENTNAME: 'Cím',
  ORGANIZER: 'Szervező',
  LOCATION: 'Helyszín',
  MANAGE_EVENT: 'Esemény szerkeztése',
  EVENT_NAME: 'Esemény neve',
  BACK_TO: 'Elöző oldal',
  DETAILED_INFO: 'Kattintson az esemény nevére a részletes oldalért',
  BUISNESS_EMAIL: 'Buisness email',
  EVENT_TYPE: 'Esemény típusa',
  ADD_IMAGE: 'Kép hozzáadása',
  REMOVE_IMAGE: 'Kép törlése',
  SEND_IMAGE: 'Kép küldése',
  SEND_EVENT: 'Esemény küldése',
  DESCRIPTION: 'Leírás',
  START_DATE: 'Esemény kezdete',
  END_DATE: 'Esemény vége'
};

export default locale;
